<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bg{
           padding:20px;
           background-color: gray;
       }
    </style>
</head>
<body>

   <table border="1">
       <tr>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
       </tr>
       <tr>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
       </tr>
       <tr>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
       </tr>
       <tr>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
           <td>Test1</td>
       </tr>
   </table>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr:odd").addClass("bg");
        });
    </script>
</body>
</html>